# TMCAndroid

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml
doc/: SNAE_Admin_Guide_1.0.md  SNAE_Android_Developer_Guide_1.0.md
res/values/: strings.xml
src/snae/tmcandroid/app/: TMPublicClient.java  UserBonus.java  UserBonusResult.java  UserPromotion.java  UserQuota.java
src/snae/tmcandroid/test/: Test1.java
src/snae/tmcandroid/traffic/: TMManager.java  TMURL.java  TMURLManager.java
src/snae/tmcandroid/util/: TMHttpUtil.java
test/snae/tmcandroid/test/: Test1.java
